<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partagez vos photos - Mariage Coco & Alex</title>
  <!-- Import Google Font Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .container {
      padding: 2rem;
      max-width: 90%;
      width: 400px;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
    }

    h2 {
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 2rem;
    }

    .button {
      display: inline-block;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      background-color: #d71751;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #ff8800;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coco & Alex</h1>
    <h2>Mariage 2025</h2>
    <a class="button" href="https://bit.ly/4544Ti0">Envoyez et consultez les photos</a>
  </div>
</body>
</html>
